<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AssemblyName>PayrollEngine.Client.Scripting.Tests</AssemblyName>
    <RootNamespace>PayrollEngine.Client.Scripting.Tests</RootNamespace>
    <Product>Payroll Engine Client Scripting Tests</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Scripting\PayrollEngine.Client.Scripting.csproj" />
  </ItemGroup>

</Project>
