<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AssemblyName>PayrollEngine.Client.Scripting.Tests</AssemblyName>
    <RootNamespace>PayrollEngine.Client.Scripting.Tests</RootNamespace>
    <Product>Payroll Engine Client Scripting Tests</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Scripting\PayrollEngine.Client.Scripting.csproj" />
  </ItemGroup>

</Project>
