<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PayrollEngine.Client.Scripting.Function.Function" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgADAAAAAACAAACAgEAAAAAAAAAgAgAAAAAAA=</HashCode>
      <FileName>Function\Function.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.21" />
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.PayrollFunction" Collapsed="true">
    <Position X="20" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAkABAABCgCkWABlLEAUAAAICADAEFAYAAhEAIACBUI=</HashCode>
      <FileName>Function\PayrollFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.CaseFunction" Collapsed="true">
    <Position X="13" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Function\CaseFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.CaseRelationFunction" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>0AARBIgAIAEQCwwCQogEABNIgBQAARWAgANNUEUaBEQ=</HashCode>
      <FileName>Function\CaseRelationFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.PayrunFunction" Collapsed="true">
    <Position X="22" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAQAAADAAAAITQUAAQAEDgEAAAiAACA=</HashCode>
      <FileName>Function\PayrunFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.CaseAvailableFunction" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAA=</HashCode>
      <FileName>Function\CaseAvailableFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.CaseChangeFunction" Collapsed="true">
    <Position X="14.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIADKAAICABAgAAgIgACBCADABAADgAAAIgIAQAGAA=</HashCode>
      <FileName>Function\CaseChangeFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.CaseBuildFunction" Collapsed="true">
    <Position X="15.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAABAAAAACAAAAAAAAAAAgAAAAAAAAAQAAAA=</HashCode>
      <FileName>Function\CaseBuildFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.CaseValidateFunction" Collapsed="true">
    <Position X="15.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Function\CaseValidateFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.CollectorFunction" Collapsed="true">
    <Position X="20.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>IABAAQAACABABAAAAAAAIAAAAAhQAAAAAVBAEABAQAA=</HashCode>
      <FileName>Function\CollectorFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.PayrunEmployeeAvailableFunction" Collapsed="true">
    <Position X="20.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Function\PayrunEmployeeAvailableFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.PayrunWageTypeAvailableFunction" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>Function\PayrunWageTypeAvailableFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.WageTypeFunction" Collapsed="true">
    <Position X="23.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAHAAAAAAEAABAAAAAABAAAAAEAAAAAAAABAAQRgAAA=</HashCode>
      <FileName>Function\WageTypeFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.CollectorApplyFunction" Collapsed="true">
    <Position X="22" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAEAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Function\CollectorApplyFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.CollectorEndFunction" Collapsed="true">
    <Position X="22" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\CollectorEndFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.CollectorStartFunction" Collapsed="true">
    <Position X="22" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\CollectorStartFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.WageTypeResultFunction" Collapsed="true">
    <Position X="25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACQCAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Function\WageTypeResultFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.WageTypeValueFunction" Collapsed="true">
    <Position X="25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\WageTypeValueFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.ReportFunction" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAACAAAAAAAAAEAAAAAAAAIAAAIEAAAAAAA=</HashCode>
      <FileName>Function\ReportFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.ReportEndFunction" Collapsed="true">
    <Position X="27.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AUI0AAAEIAACAEQAAAAgYABAARRAACIgAAAAAggAAAI=</HashCode>
      <FileName>Function\ReportEndFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.ReportStartFunction" Collapsed="true">
    <Position X="27.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQCA=</HashCode>
      <FileName>Function\ReportStartFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.CaseRelationBuildFunction" Collapsed="true">
    <Position X="18" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\CaseRelationBuildFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.CaseRelationValidateFunction" Collapsed="true">
    <Position X="18" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Function\CaseRelationValidateFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollEngine.Client.Scripting.Function.ReportBuildFunction" Collapsed="true">
    <Position X="27.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABiAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function\ReportBuildFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>