# PayrollEngine.Client.Scripting

./: ACTIONS.md  Directory.Build.props  PayrollEngine.Client.Scripting.ndproj  PayrollEngine.Client.Scripting.sln  PayrollEngine.Client.Scripting.sln.DotSettings  README.md
.github/workflows/: pages.md  pages.yml
ActionDocGenerator/: ActionDocGenerator.csproj  Program.cs
Client.Scripting/: ActionPropertyInfo.cs  ActionReflector.cs  Cache.cs  CaseObject.cs  CasePayrollValue.cs  CaseValue.cs  ClientScript.cs  Date.cs  DatePeriod.cs  Extensions.cs  FunctionAttributes.cs  Functions.cd  HourPeriod.cs  PayrollEngine.Client.Scripting.csproj  PayrollEngine.Client.Scripting.xml  PayrollResults.cs  PayrollValue.cs  PeriodValue.cs  ScriptAttributes.cs  ScriptPropertyProvider.cs  ScriptProvider.cs  SystemActionProvider.cs  TimePeriod.cs  Tools.cs
Client.Scripting.Tests/: CasePayrollValueTests.cs  CaseValueTests.cs  CheckDigitTests.cs  ExtensionsTests.cs  PayrollEngine.Client.Scripting.Tests.csproj
Client.Scripting/Cache/: Cache.cs
Client.Scripting/Function/: Action.cs  CaseAction.cs  CaseAvailableActions.cs  CaseAvailableFunction.Action.cs  CaseAvailableFunction.cs  CaseBuildActions.cs  CaseBuildFunction.Action.cs  CaseBuildFunction.cs  CaseChangeFunction.Action.cs  CaseChangeFunction.cs  CaseFunction.Action.cs  CaseFunction.cs  CaseInputActions.cs  CaseRelationBuildActions.cs  CaseRelationBuildFunction.Action.cs  CaseRelationBuildFunction.cs  CaseRelationFunction.Action.cs  CaseRelationFunction.cs  CaseRelationValidateActions.cs  CaseRelationValidateFunction.Action.cs  CaseRelationValidateFunction.cs  CaseValidateActions.cs  CaseValidateFunction.Action.cs  CaseValidateFunction.cs  CollectorApplyFunction.Action.cs  CollectorApplyFunction.cs  CollectorEndFunction.Action.cs  CollectorEndFunction.cs  CollectorFunction.Action.cs  CollectorFunction.cs  CollectorStartFunction.Action.cs  CollectorStartFunction.cs  Function.cs  PayrollFunction.Action.cs  PayrollFunction.cs  PayrunEmployeeAvailableFunction.cs  PayrunEmployeeEndFunction.cs  PayrunEmployeeStartFunction.cs  PayrunEndFunction.cs  PayrunFunction.Action.cs  (+13 more)
Client.Scripting/Local/: Locals.cs
Client.Scripting/Report/: Report.cs
Client.Scripting/Runtime/: ICaseAvailableRuntime.cs  ICaseBuildRuntime.cs  ICaseChangeRuntime.cs  ICaseRelationBuildRuntime.cs  ICaseRelationRuntime.cs  ICaseRelationValidateRuntime.cs  ICaseRuntime.cs  ICaseValidateRuntime.cs  ICollectorApplyRuntime.cs  ICollectorEndRuntime.cs  ICollectorRuntime.cs  ICollectorStartRuntime.cs  IPayrollRuntime.cs  IPayrunEmployeeAvailableRuntime.cs  IPayrunEmployeeEndRuntime.cs  IPayrunEmployeeStartRuntime.cs  IPayrunEndRuntime.cs  IPayrunRuntime.cs  IPayrunStartRuntime.cs  IPayrunWageTypeAvailableRuntime.cs  IReportBuildRuntime.cs  IReportEndRuntime.cs  IReportRuntime.cs  IReportStartRuntime.cs  IRuntime.cs  IWageTypeResultRuntime.cs  IWageTypeRuntime.cs  IWageTypeValueRuntime.cs
Client.Scripting/Script/: CaseRelationScriptParser.cs  CaseScriptParser.cs  CollectorScriptParser.cs  PayrunScriptParser.cs  ReportScriptParser.cs  ScriptClass.cs  ScriptClassParser.cs  ScriptMethodParser.cs  ScriptParser.cs  ScriptParserBase.cs  WageTypeScriptParser.cs
docfx/: Static.Build.cmd  docfx.json  filterConfig.yml  index.md
docfx/templates/darkerfx/styles/: main.css  toggle-theme.js
